option ClientOutput = "src/ReplicatedStorage/ClientNet.luau"
option ServerOutput = "src/ServerScriptService/ServerNet.luau"

struct Transform {
    id: u16,
    dp: vector<f16>,
}

struct TransformFull {
    id: u16,
    dp: vector<f32>,
}

struct DustState {
    id: u16,
    isFleeing: boolean,
    fleeTimer: f32,
}

struct DustSpawn {
    id: u16,
    pos: vector<f32>,
    rarity: string, 
    timeoffset: f32,
}

struct Count {
    Normal: u16,
    Common: u16,
    Uncommon: u16,
    Rare: u16,
    Epic: u16,
    Legendary: u16,
}

event UpdateTransformDelta {
    From: Server,
    Type: Unreliable,
    Call: SingleSync,
    Poll: false,
    Data: Transform[]
}

event UpdateTransformFull {
    From: Server,
    Type: Reliable,    -- Must arrive to correct drift
    Call: SingleSync, 
    Poll: false,
    Data: TransformFull[]
}

event SpawnDust {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: DustSpawn[]
}

struct DustDragPayload {
    id: u16,
    mode: u8,
    pos: vector<f16>,
}

event DustDrag {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: DustDragPayload
}

event UpdateDustState {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: false,
    Data: DustState[]
}

event Firefly {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: Count
}